<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:showDividers="middle"
	    android:divider="@android:drawable/divider_horizontal_bright" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:baselineAligned="false"
	        android:orientation="horizontal"
	        android:showDividers="middle"
	        android:dividerPadding="16dip"
	        android:divider="@android:drawable/divider_horizontal_bright" >
	
	        <LinearLayout
	            android:id="@+id/fragment_container"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="2"
	            android:background="@android:color/transparent"
	            android:orientation="horizontal" />
	
	        <fragment
	            android:id="@+id/tracklist"
	            android:name="org.muckebox.android.ui.fragment.TrackListFragment"
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="3"
	            android:background="@android:color/background_light"
	            tools:layout="@layout/fragment_track_browse" />
	    </LinearLayout>
	
	    <fragment
	        android:id="@+id/player"
	        android:name="org.muckebox.android.ui.fragment.PlayerFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        tools:layout="@layout/fragment_player" />

	</LinearLayout>
	
	<fragment
	    android:id="@+id/drawer_fragment"
	   	android:layout_width="320dp"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:name="org.muckebox.android.ui.fragment.DrawerFragment"
	    tools:layout="@layout/fragment_drawer" />
	
</android.support.v4.widget.DrawerLayout>