<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/FullSize">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	
    </LinearLayout>

  	<fragment
	    android:name="org.muckebox.android.ui.fragment.PlayerFragment"
	    android:id="@+id/player"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
    
</LinearLayout>
