<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_album_list_top"
    style="@style/LinearVerticalFullsize" >

    <TextView
        android:id="@+id/artist_albums_title_strip"
       	style="@style/TextTitleStrip" />
</LinearLayout>