<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/album_list_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="#040404"/>
 
    <TextView
        android:id="@+id/album_list_row_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_list_row_title"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:textColor="#050505" />

</RelativeLayout>
