<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_gray"
    android:padding="8dp"
    android:clickable="true"
    android:id="@+id/drawer_left" >
 
    <TextView
        android:text="@string/drawer_browse_header"
        style="@style/SectionHeader" />

	<ListView
	    android:id="@+id/drawer_browse_list"
	    style="@style/DrawerList" />
	
	<TextView
	    android:text="@string/drawer_other_header"
	    style="@style/SectionHeader" />
	
	<ListView
	    android:id="@+id/drawer_other_list"
	    style="@style/DrawerList" />

</LinearLayout>