<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/expandable_full"
		style="@style/ExpandableListItemContainer" >
        
	<LinearLayout
	    android:id="@+id/expandable_short"
	    style="@style/ClickableListItem"
	    android:orientation="vertical">
	
	    <LinearLayout
	        style="@style/FullWidth"
	        android:orientation="horizontal">
	    
		    <TextView
		        android:id="@+id/track_list_title"
				style="@style/ListItemPrimaryText"
				android:layout_width="0dp"
				android:layout_weight="1" />
		    
		    <TextView
		        android:id="@+id/track_list_duration"
		        android:gravity="right"
		        style="@style/ListItemPlaytime"
		        android:paddingLeft="@dimen/list_item_padding" />
	    
	    </LinearLayout>
	    	 
	    <LinearLayout
	        style="@style/FullWidth"
	        android:orientation="horizontal">
		    
		    <TextView
		        android:id="@+id/track_list_artist"
		        style="@style/ListItemSecondaryText"
		        android:layout_width="0dp"
		        android:layout_weight="1" />
		    
		    <ImageView 
		        android:id="@+id/track_list_download_status"
		        android:src="@drawable/device_access_time"
		        android:contentDescription="@string/download_status"
		        style="@style/ListItemStatusIcon" />
		    
		    <ImageView
		        android:id="@+id/track_list_cache_status"
		        android:src="@drawable/av_download"
		        android:contentDescription="@string/cache_status"
		        style="@style/ListItemStatusIcon" />
		        	        
	    </LinearLayout>
	</LinearLayout>

   	<LinearLayout
   	    android:id="@+id/track_list_buttons"
   	    style="@style/ClosedButtonList"
   	    android:paddingLeft="@dimen/activity_horizontal_margin" >
        
        <ImageButton 
            android:src="@drawable/av_play"
            android:contentDescription="@string/play"
            android:id="@+id/track_list_play"
            style="@style/TrackListButton" />
        
        <!--  
        <ImageButton
            android:id="@+id/track_list_add_to_queue"
            android:src="@drawable/av_add_to_queue"
            android:contentDescription="@string/add_to_queue"
            style="@style/TrackListButton" />
            -->
        
        <ImageButton
            android:id="@+id/track_list_download"
            android:src="@drawable/av_download"
            android:contentDescription="@string/download"
            style="@style/TrackListButton" />
        
        <ImageButton
            android:id="@+id/track_list_pin"
            android:src="@drawable/av_make_available_offline"
            android:contentDescription="@string/pin_to_device"
            style="@style/TrackListButton" />
        
        <ImageButton
            android:id="@+id/track_list_discard"
            android:src="@drawable/content_discard"
            android:contentDescription="@string/discard"
            style="@style/TrackListButton" />
        
    </LinearLayout>
    
</LinearLayout>

