<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >

    <TextView
        android:id="@+id/artist_list_row_name"
		style="@style/ListItemPrimaryText"/>
 
    <TextView
        android:id="@+id/artist_list_album_titles"
        android:layout_below="@id/artist_list_row_name"
        style="@style/ListItemSecondaryText" />

</RelativeLayout>
