<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/download_list_action_clear"
        android:showAsAction="always|withText"
        android:icon="@drawable/navigation_cancel"
        android:title="@string/stop" />

</menu>
