<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/track_list_action_pin"
        android:showAsAction="always|withText"
        android:icon="@drawable/av_make_available_offline"
        android:title="@string/pin_all" />
    
    <item
        android:id="@+id/track_list_action_remove"
        android:showAsAction="always|withText"
        android:icon="@drawable/navigation_cancel"
        android:title="@string/unpin_all" />
        
</menu>
