<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/wizard_action_test"
        android:showAsAction="always|withText"
        android:title="@string/test" />
    
    <item
        android:id="@+id/wizard_action_done"
        android:showAsAction="always|withText"
        android:title="@string/done" />
    
</menu>
